{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a Node.js API, incl. Postgres and Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis James Smith",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "pg": "^7.8.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
